server {
    listen 80;
    server_name syndicate-store.ru www.syndicate-store.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name syndicate-store.ru www.syndicate-store.ru;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    # Проксируем Strapi admin
    location /admin {
        proxy_pass http://strapi:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Проксируем Strapi API
    location /api {
        proxy_pass http://strapi:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Всё остальное -> Next.js
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
